{
  "name": "sdlc-pipeline",
  "version": "0.14.16",
  "private": true,
  "type": "module",
  "description": "OpenCode-first deterministic SDLC delivery pipeline",
  "main": ".opencode/plugins/sdlc-pipeline.js",
  "files": [
    ".opencode",
    "opencode.json",
    "references",
    "rules",
    "schemas",
    "scripts",
    "templates"
  ]
}
