{
  "schema_version": "1.0",
  "templates": [
    {
      "id": "sdlc-electron-scaffold",
      "name": "SDLC Electron 脚手架",
      "description": "Electron Forge + React + Vite + TypeScript 通用桌面应用模板，内置安全 IPC、sandbox preload、单元测试和真实 Electron 冒烟。",
      "stacks": [
        "typescript",
        "electron",
        "react"
      ],
      "rules": [
        "typescript",
        "electron",
        "react"
      ],
      "capabilities": [
        "desktop",
        "electron-main",
        "sandboxed-preload",
        "typed-ipc",
        "react-renderer",
        "forge-package",
        "electron-smoke",
        "squirrel-installer",
        "installer-smoke"
      ],
      "source": {
        "kind": "git",
        "repository": "https://github.com/Gandufu/sdlc-electron-scaffold.git",
        "ref": "main"
      }
    }
  ]
}
